<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio - Teatro de la Bocha 🎭⚽🎙️</title>
        <link rel="icon" type="image/png" href="teatrologo.png">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                height: 100%;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            }
            .logo {
                position: fixed; /* Fix the logo to the top */
                top: 10px; /* Space from the top */
                left: 50%; /* Center horizontally */
                transform: translateX(-50%); /* Adjust for exact center */
                z-index: 2; /* Ensure it is above other elements */
                height: 200px; /* Set logo height to make it larger */
            }
            .background-image {
                width: 100%;
                height: auto; /* Maintain aspect ratio */
                display: block; /* Ensure it's treated as a block element */
                overflow: hidden;
            }
            .background-image img {
                width: 100%;
                height: auto; /* Maintain aspect ratio */
                min-height: 100vh; /* Ensure it covers full viewport height */
            }
            .video-container {
                width: 100%;
                height: 100vh; /* Full height for the video */
                margin-top: 0; /* No space between image and video */
            }
            iframe {
                width: 100%;
                height: 100%; /* Fill the container */
                border: none;
            }
        </style>
    </head>
    <body>
        <img src="teatrologo.png" alt="Logo" class="logo">
        <div class="background-image">
            <img src="teatrowebsitebackground.png" alt="Background Image">
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j9nzmWFPr6U?si=plRBQyG60RfZ2xXh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>




